# Service configuration
PORT=8080

# Firebase Configuration
# Firebase Configuration
FIREBASE_PROJECT_ID=firebase_project_id
FIREBASE_ISSUER=https://securetoken.google.com/firebase_project_id
FIREBASE_JWK_URL=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com